using System.Text.RegularExpressions;
using OpenQA.Selenium;
using OpenQA.Selenium.Appium;
using System.Threading;
using System;
using TestProject.SDK;
using TestProject.SDK.Tests.Helpers;
using TestProject.SDK.Tests;
using TestProject.Common.Attributes;
using TestProject.Common.Enums;

namespace TestProject.Generated.Tests.TestProject20213
{
	/// <summary>
	/// This class was automatically generated by TestProject
	/// Project: Test Project 2021-3
	/// Test: TC003B
	/// Generated by: Bernabé Garcia (bernabegarcia284@gmail.com)
	/// Generated on: 10/12/2021 03:14:45
	/// </summary>
	public class TC003B : IAndroidTest
	{
		[ParameterAttribute(DefaultValue = "2", Direction = ParameterDirection.Input)]
		public string Opcion;
		[ParameterAttribute(DefaultValue = "AAA001", Direction = ParameterDirection.Input)]
		public string Placa;
		[ParameterAttribute(DefaultValue = "1", Direction = ParameterDirection.Input)]
		public string Consultar;
		[ParameterAttribute(DefaultValue = "0", Direction = ParameterDirection.Input)]
		public string Menu;
		public ExecutionResult Execute(AndroidTestHelper helper)
		{
			var driver = helper.Driver;
			var report = helper.Reporter;
			By by;
			bool boolResult;
			
			// set timeout for driver actions (similar to step timeout)
			driver.Timeout = 15000;
			
			 // 1. Click 'ANDROID.WIDGET.FRAMELAYOUT'
			// Add step sleep time (Before)
			Thread.Sleep(1000);
			by = By.XPath("//android.widget.RelativeLayout[1]/android.widget.LinearLayout[1]/android.widget.LinearLayout/android.widget.FrameLayout");
			boolResult = driver.TestProject().Click(by);
			report.Step("Click 'ANDROID.WIDGET.FRAMELAYOUT'", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 2. Click 'Mensaje'
			// Add step sleep time (Before)
			Thread.Sleep(1000);
			by = By.Id("com.whatsapp:id/entry");
			boolResult = driver.TestProject().Click(by);
			report.Step("Click 'Mensaje'", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 3. Type '{{Opcion}}' in 'Mensaje'
			// Add step sleep time (Before)
			Thread.Sleep(1000);
			by = By.Id("com.whatsapp:id/entry");
			boolResult = driver.TestProject().TypeText(by, Opcion);
			report.Step(string.Format("Type '{0}' in 'Mensaje'", Opcion), boolResult, TakeScreenshotConditionType.Failure);
			
			 // 4. Click 'Enviar'
			// Add step sleep time (Before)
			Thread.Sleep(1000);
			by = By.Id("com.whatsapp:id/send");
			boolResult = driver.TestProject().Click(by);
			report.Step("Click 'Enviar'", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 5. Click 'Mensaje'
			// Add step sleep time (Before)
			Thread.Sleep(1000);
			by = By.Id("com.whatsapp:id/entry");
			boolResult = driver.TestProject().Click(by);
			report.Step("Click 'Mensaje'", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 6. Type '{{Placa}}' in 'Mensaje'
			// Add step sleep time (Before)
			Thread.Sleep(1000);
			by = By.Id("com.whatsapp:id/entry");
			boolResult = driver.TestProject().TypeText(by, Placa);
			report.Step(string.Format("Type '{0}' in 'Mensaje'", Placa), boolResult, TakeScreenshotConditionType.Failure);
			
			 // 7. Click 'Enviar'
			// Add step sleep time (Before)
			Thread.Sleep(1000);
			by = By.Id("com.whatsapp:id/send");
			boolResult = driver.TestProject().Click(by);
			report.Step("Click 'Enviar'", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 8. Click 'Mensaje'
			// Add step sleep time (Before)
			Thread.Sleep(1000);
			by = By.Id("com.whatsapp:id/entry");
			boolResult = driver.TestProject().Click(by);
			report.Step("Click 'Mensaje'", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 9. Type '{{Consultar}}' in 'Mensaje'
			// Add step sleep time (Before)
			Thread.Sleep(1000);
			by = By.Id("com.whatsapp:id/entry");
			boolResult = driver.TestProject().TypeText(by, Consultar);
			report.Step(string.Format("Type '{0}' in 'Mensaje'", Consultar), boolResult, TakeScreenshotConditionType.Failure);
			
			 // 10. Click 'Enviar'
			// Add step sleep time (Before)
			Thread.Sleep(1000);
			by = By.Id("com.whatsapp:id/send");
			boolResult = driver.TestProject().Click(by);
			report.Step("Click 'Enviar'", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 11. Click 'Mensaje'
			// Add step sleep time (Before)
			Thread.Sleep(1000);
			by = By.Id("com.whatsapp:id/entry");
			boolResult = driver.TestProject().Click(by);
			report.Step("Click 'Mensaje'", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 12. Type '{{Menu}}' in 'Mensaje'
			// Add step sleep time (Before)
			Thread.Sleep(1000);
			by = By.Id("com.whatsapp:id/entry");
			boolResult = driver.TestProject().TypeText(by, Menu);
			report.Step(string.Format("Type '{0}' in 'Mensaje'", Menu), boolResult, TakeScreenshotConditionType.Failure);
			
			 // 13. Click 'Enviar'
			// Add step sleep time (Before)
			Thread.Sleep(1000);
			by = By.Id("com.whatsapp:id/send");
			boolResult = driver.TestProject().Click(by);
			report.Step("Click 'Enviar'", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 14. Click 'com.whatsapp:id/whatsapp_toolbar_home'
			// Add step sleep time (Before)
			Thread.Sleep(1000);
			by = By.Id("com.whatsapp:id/whatsapp_toolbar_home");
			boolResult = driver.TestProject().Click(by);
			report.Step("Click 'com.whatsapp:id/whatsapp_toolbar_home'", boolResult, TakeScreenshotConditionType.Failure);
			
			return ExecutionResult.Passed;
		}
	}
}